data/members/current.yaml (before)
- year: Freshmen
  members:
    - name: "Apolo Madrigal"
      voice: "Tenor & Beatbox"
      major: "Political Science Major"
      path: Apolo_Madrigal.png

    # - name: "Emilio Roque"
    #   voice: "Baritone"
    #   major: "Political Science: Public Law Major"
    #   path: Emilio_Roque.png

    - name: "Isaac Kim"
      voice: "Tenor"
      major: "Applied Math Major"
      path: Isaac_Kim.png
    
    - name: "Tavishi Raghunathan"
      voice: "Soprano"
      major: "Cognitive Science and ICAM Visual Art Major"
      path: Tavishi_Raghunathan.png

- year: Sophomores
  members:
    - name: "Allison Wang"
      voice: "Soprano"
      major: "Computer Science Major"
      path: Allison_Wang.png

    - name: "Andrew Jung"
      voice: "Bass"
      major: "Electrical Engineering Major"
      path: "Andrew_Jung.png"

    - name: "Emily Otkupman"
      voice: "Alto"
      major: "Psychology Major"
      minor: "Theatre Minor"
      path: Emily_Otkupman.png

    - name: "Jesse Wu"
      voice: "Bass"
      major: "Political Science Major"
      minor: "Japanese Studies Minor"
      path: Jesse_Wu.webp

    - name: "Linnea Cooley"
      voice: "Mezzo"
      major: "Marine Biology Major"
      path: Linnea_Cooley.png

- year: Juniors
  members:
    - name: "Cedric-James David"
      voice: "Baritone"
      major: "Computer Science Major"
      minor: "Math Minor"
      path: Cedric-James_David.png

    - name: "Camille Manalo"
      voice: "Alto"
      major: "Cognitive Science: Design and Interaction Major"
      path: Camille_Manalo.png

    - name: "Emma Kalway"
      voice: "Mezzo"
      major: "Political Science: Public Law Major"
      minor: "Business Economics and Law & Society Minor"
      path: Emma_Kalway.png

    - name: "Lee"
      voice: "Baritone"
      major: "Environmental Systems Major"
      path: Lee.png

    - name: "Nina Ardalan"
      voice: "Mezzo & Beatbox"
      major: "Communications Major"
      path: Nina_Ardalan.png


- year: Seniors
  members:
    - name: "Annette Lee"
      voice: "Soprano"
      major: "Global Health Major"
      minor: "Biology Minor"
      path: Annette_Lee.png

    - name: "Audrey Gomez"
      voice: "Alto"
      major: "Music and Education Studies Major"
      path: Audrey_Gomez.png

    - name: "Derek Oyama"
      voice: "Bass & Beatbox"
      major: "Business Economics Major"
      path: Derek_Oyama.png

    - name: "Justin Lagala"
      voice: "Bass"
      major: "Biotechnology Major"
      minor: "Physics Minor"
      path: Justin_Lagala.png

    - name: "Parsa Farnad"
      voice: "Tenor & Beatbox"
      major: "General Biology and Theatre Major"
      path: Parsa_Farnad.png

data/members/current.yaml (after)
- year: Freshmen
  members:
    - name: "Apolo Madrigal"
      voice: "Tenor & Beatbox"
      major: "Political Science Major"
      path: Apolo_Madrigal.png

    - name: "Emilio Roque"
      voice: "Baritone"
      major: "Political Science: Public Law Major"
      path: Emilio_Roque.png

    - name: "Isaac Kim"
      voice: "Tenor"
      major: "Applied Math Major"
      path: Isaac_Kim.png
    
    - name: "Tavishi Raghunathan"
      voice: "Soprano"
      major: "Cognitive Science and ICAM Visual Art Major"
      path: Tavishi_Raghunathan.png

- year: Sophomores
  members:
    - name: "Allison Wang"
      voice: "Soprano"
      major: "Computer Science Major"
      path: Allison_Wang.png

    - name: "Andrew Jung"
      voice: "Bass"
      major: "Electrical Engineering Major"
      path: "Andrew_Jung.png"

    - name: "Emily Otkupman"
      voice: "Alto"
      major: "Psychology Major"
      minor: "Theatre Minor"
      path: Emily_Otkupman.png

    - name: "Jesse Wu"
      voice: "Bass"
      major: "Political Science Major"
      minor: "Japanese Studies Minor"
      path: Jesse_Wu.png

    - name: "Linnea Cooley"
      voice: "Mezzo"
      major: "Marine Biology Major"
      path: Linnea_Cooley.png

- year: Juniors
  members:
    - name: "Cedric-James David"
      voice: "Baritone"
      major: "Computer Science Major"
      minor: "Math Minor"
      path: Cedric-James_David.png

    - name: "Camille Manalo"
      voice: "Alto"
      major: "Cognitive Science: Design and Interaction Major"
      path: Camille_Manalo.png

    - name: "Emma Kalway"
      voice: "Mezzo"
      major: "Political Science: Public Law Major"
      minor: "Business Economics and Law & Society Minor"
      path: Emma_Kalway.png

    - name: "Lee"
      voice: "Baritone"
      major: "Environmental Systems Major"
      path: Lee.png

    - name: "Nina Ardalan"
      voice: "Mezzo & Beatbox"
      major: "Communications Major"
      path: Nina_Ardalan.png


- year: Seniors
  members:
    - name: "Annette Lee"
      voice: "Soprano"
      major: "Global Health Major"
      minor: "Biology Minor"
      path: Annette_Lee.png

    - name: "Audrey Gomez"
      voice: "Alto"
      major: "Music and Education Studies Major"
      path: Audrey_Gomez.png

    - name: "Derek Oyama"
      voice: "Bass & Beatbox"
      major: "Business Economics Major"
      path: Derek_Oyama.png

    - name: "Justin Lagala"
      voice: "Bass"
      major: "Biotechnology Major"
      minor: "Physics Minor"
      path: Justin_Lagala.png

    - name: "Parsa Farnad"
      voice: "Tenor & Beatbox"
      major: "General Biology and Theatre Major"
      path: Parsa_Farnad.png

data/members/current.yaml (diff)
@@ -5,10 +5,10 @@
       major: "Political Science Major"
       path: Apolo_Madrigal.png
 
-    # - name: "Emilio Roque"
-    #   voice: "Baritone"
-    #   major: "Political Science: Public Law Major"
-    #   path: Emilio_Roque.png
+    - name: "Emilio Roque"
+      voice: "Baritone"
+      major: "Political Science: Public Law Major"
+      path: Emilio_Roque.png
 
     - name: "Isaac Kim"
       voice: "Tenor"
@@ -42,7 +42,7 @@
       voice: "Bass"
       major: "Political Science Major"
       minor: "Japanese Studies Minor"
-      path: Jesse_Wu.webp
+      path: Jesse_Wu.png
 
     - name: "Linnea Cooley"
       voice: "Mezzo"
